# SKitLs.Utils.LocalLoggers

./: README.md  SKitLs.Utils.LocalLoggers.csproj
Model/: ILocalizedLogger.cs  LocalizedConsoleLogger.cs
Prototype/: ILocalizedLogger.cs
