<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>$(AssemblyName)</Title>
    <Description>Offers an advanced logging system that streamlines the logging process and simplifies debugging by using localized debug messages.</Description>
    <Copyright>Copyright (C) 2023-2024, SKitLs</Copyright>
    <PackageProjectUrl>https://github.com/SKitLs-dev/SKitLs.Utils.LocalLoggers.git</PackageProjectUrl>
    <PackageIcon>libIcon_loclog.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Logging, DebuggingTools, Localization, Internationalization, Multilingual, Globalization</PackageTags>
    <PackageReleaseNotes>(~) Updated: Localizations v.3 support
(!) Updated: .NET 8
(~) Updated: namespaces
(~) Updated: License
(~) Updated: README</PackageReleaseNotes>
    <AssemblyVersion>1.4.0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version>$(AssemblyVersion)</Version>
    <Authors>SKitLs, Sargeras02</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\libIcon_loclog.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SKitLs.Utils.Localizations" Version="3.0.1" />
    <PackageReference Include="SKitLs.Utils.Loggers" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
